---
- name: windows | Installing Windows Updates
  win_updates:
    category_names: "{{ windows_updates_categories }}"
  register: "windows_updates"

- name: windows | Rebooting Server
  win_reboot:
    shutdown_timeout_sec: 3600
    reboot_timeout_sec: 3600
  when: >
        windows_updates_reboot and
        windows_updates['reboot_required']
